#!/bin/bash

##
##
## Copyright 2006 Henri Shustak GNU GPL v2
##
##

## ----------
##   ABOUT
## ----------
##
## Simple PPS Script ( Creates a Printer Queue on the Local Machine )
##

## ------------
##   Settings
## ------------

if [ "$printer_setup_log" == "" ] ; then 
    printer_setup_log="/dev/null"
fi

printer_ppd="/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/Resources/English.lproj/Generic.ppd"

printer_address="lpd://science.printer.mycompany.com"

printer_name="ScienceOffice"


## -------------
##   Functions
## -------------

function create_printer {
    echo "        Creating Printer : ${printer_name}" | tee -ai "$printer_setup_log"
    lpadmin -p "${printer_name}" -E -v ${printer_address} -P "${printer_ppd}"
    if [ $? != 0 ] ; then
        echo "            ERROR! : Creating Printer" | tee -ai "$printer_setup_log"
    fi
}


## -------------------------------
##   Printer Configuration Logic
## -------------------------------


# Check we are running as root
currentUser=`whoami`
if [ $currentUser != "root" ] ; then
	echo This script must be run with super user privileges
	exit -127
fi

# Create the printer
create_printer


exit 0