{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature0 #\
# Printer-Setup Build OSX Package for Each PSF\
#\
# \'a9 2009 Henri Shustak & Leif Keane\
# GNU GPL v3 or greater\
#\
\
Version History \
v0.1 Basic Implementation\
v0.1a Minor Fix (hopefully it works - just shows a dialog at the end saying we have finished.)\
v0.1b Minor Fix (added a delay of one second to the remove command this helps when you are dealing with this script over a network)\
v0.1c Major Fix (now we are creating relative links to the PrinterSetupFiles directory. This means that the packages are able to be moved)\
v0.1d Major Fix (now we are only crating the link once which seems to make it work)\
v0.1e MinorFix  (added a file synchronization call to improve reliability)\
PrinterSetup_v0041 or later.\
v0.1f Universal Support}